PS CUserskurisok cd CUserskurisokDesktopITDan-IT DevOpsgithubhomeworkshomework-22-SP3srcjenkins-infra
PS CUserskurisokDesktopITDan-IT DevOpsgithubhomeworkshomework-22-SP3srcjenkins-infra terraform destroy
aws_eip.nat Refreshing state... [id=eipalloc-0f5f54d62bc695723]
aws_vpc.main Refreshing state... [id=vpc-0ef1f9c0d86570497]
aws_s3_bucket.terraform_state Refreshing state... [id=for-step-s3-sr]
aws_internet_gateway.igw Refreshing state... [id=igw-0f919cd8771eaa8c9]
aws_subnet.private Refreshing state... [id=subnet-07fd0bb6806a25c88]
aws_subnet.public Refreshing state... [id=subnet-0d179762c90dbb703]
aws_security_group.jenkins_sg Refreshing state... [id=sg-0dc8b60a6bb034156]
aws_s3_bucket_versioning.versioning Refreshing state... [id=for-step-s3-sr]
aws_route_table.public Refreshing state... [id=rtb-06ffde1068a5ccfed]
aws_nat_gateway.nat Refreshing state... [id=nat-03cc4a8d566517c5d]
aws_instance.jenkins_master Refreshing state... [id=i-05885e9568ab9fb2a]
aws_instance.jenkins_worker Refreshing state... [id=i-09f7a42b091650d84]
aws_route_table_association.public Refreshing state... [id=rtbassoc-07518af4f1a6974a8]
aws_route_table.private Refreshing state... [id=rtb-000eb4582f178e6a9]
aws_route_table_association.private Refreshing state... [id=rtbassoc-0fd7b57e7df90f31e]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols
  - destroy

Terraform planned the following actions, but then encountered a problem

  # aws_eip.nat will be destroyed
  - resource aws_eip nat {
      - allocation_id            = eipalloc-0f5f54d62bc695723 - null
      - arn                      = arnawsec2eu-west-1708426825474elastic-ipeipalloc-0f5f54d62bc695723 - null
      - association_id           = eipassoc-0ee12ba13ddd1d9f1 - null
      - domain                   = vpc - null
      - id                       = eipalloc-0f5f54d62bc695723 - null
      - network_border_group     = eu-west-1 - null
      - network_interface        = eni-05013cf605d16d09f - null
      - private_dns              = ip-10-0-1-238.eu-west-1.compute.internal - null
      - private_ip               = 10.0.1.238 - null
      - public_dns               = ec2-52-215-103-236.eu-west-1.compute.amazonaws.com - null
      - public_ip                = 52.215.103.236 - null
      - public_ipv4_pool         = amazon - null
      - tags                     = {} - null
      - tags_all                 = {} - null
      - vpc                      = true - null
        # (5 unchanged attributes hidden)
    }

  # aws_instance.jenkins_master will be destroyed
  - resource aws_instance jenkins_master {
      - ami                                  = ami-0df368112825f8d8f - null
      - arn                                  = arnawsec2eu-west-1708426825474instancei-05885e9568ab9fb2a - null
      - associate_public_ip_address          = true - null
      - availability_zone                    = eu-west-1a - null
      - cpu_core_count                       = 1 - null
      - cpu_threads_per_core                 = 1 - null
      - disable_api_stop                     = false - null
      - disable_api_termination              = false - null
      - ebs_optimized                        = false - null
      - get_password_data                    = false - null
      - hibernation                          = false - null
      - id                                   = i-05885e9568ab9fb2a - null
      - instance_initiated_shutdown_behavior = stop - null
      - instance_state                       = running - null
      - instance_type                        = t2.micro - null
      - ipv6_address_count                   = 0 - null
      - ipv6_addresses                       = [] - null
      - key_name                             = for-my-hw - null
      - monitoring                           = false - null
      - placement_partition_number           = 0 - null
      - primary_network_interface_id         = eni-0ff33323ebd77b85a - null
      - private_dns                          = ip-10-0-1-83.eu-west-1.compute.internal - null
      - private_ip                           = 10.0.1.83 - null
      - public_ip                            = 54.246.185.68 - null
      - secondary_private_ips                = [] - null
      - security_groups                      = [] - null
      - source_dest_check                    = true - null
      - subnet_id                            = subnet-0d179762c90dbb703 - null
      - tags                                 = {
          - Name  = jenkins-master
          - Owner = Artem
        } - null
      - tags_all                             = {
          - Name  = jenkins-master
          - Owner = Artem
        } - null
      - tenancy                              = default - null
      - user_data                            = aad4c659d0204a2c5aa74f3ad10399f48f81bf1f - null
      - user_data_replace_on_change          = false - null
      - vpc_security_group_ids               = [
          - sg-0dc8b60a6bb034156,
        ] - null
        # (8 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = open - null
        }

      - cpu_options {
          - core_count       = 1 - null
          - threads_per_core = 1 - null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = standard - null
        }

      - enclave_options {
          - enabled = false - null
        }

      - maintenance_options {
          - auto_recovery = default - null
        }

      - metadata_options {
          - http_endpoint               = enabled - null
          - http_protocol_ipv6          = disabled - null
          - http_put_response_hop_limit = 2 - null
          - http_tokens                 = required - null
          - instance_metadata_tags      = disabled - null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false - null
          - enable_resource_name_dns_aaaa_record = false - null
          - hostname_type                        = ip-name - null
        }

      - root_block_device {
          - delete_on_termination = true - null
          - device_name           = devsda1 - null
          - encrypted             = false - null
          - iops                  = 3000 - null
          - tags                  = {} - null
          - tags_all              = {} - null
          - throughput            = 125 - null
          - volume_id             = vol-07e7ad3f0cef1b6cc - null
          - volume_size           = 8 - null
          - volume_type           = gp3 - null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_instance.jenkins_worker will be destroyed
  - resource aws_instance jenkins_worker {
      - ami                                  = ami-0df368112825f8d8f - null
      - arn                                  = arnawsec2eu-west-1708426825474instancei-09f7a42b091650d84 - null
      - associate_public_ip_address          = false - null
      - availability_zone                    = eu-west-1a - null
      - cpu_core_count                       = 1 - null
      - cpu_threads_per_core                 = 1 - null
      - disable_api_stop                     = false - null
      - disable_api_termination              = false - null
      - ebs_optimized                        = false - null
      - get_password_data                    = false - null
      - hibernation                          = false - null
      - id                                   = i-09f7a42b091650d84 - null
      - instance_initiated_shutdown_behavior = terminate - null
      - instance_lifecycle                   = spot - null
      - instance_state                       = running - null
      - instance_type                        = t2.micro - null
      - ipv6_address_count                   = 0 - null
      - ipv6_addresses                       = [] - null
      - key_name                             = for-my-hw - null
      - monitoring                           = false - null
      - placement_partition_number           = 0 - null
      - primary_network_interface_id         = eni-0b431ddd7a06b8ff7 - null
      - private_dns                          = ip-10-0-2-41.eu-west-1.compute.internal - null
      - private_ip                           = 10.0.2.41 - null
      - secondary_private_ips                = [] - null
      - security_groups                      = [] - null
      - source_dest_check                    = true - null
      - spot_instance_request_id             = sir-ayaq7mkh - null
      - subnet_id                            = subnet-07fd0bb6806a25c88 - null
      - tags                                 = {
          - Name  = jenkins-worker
          - Owner = Artem
        } - null
      - tags_all                             = {
          - Name  = jenkins-worker
          - Owner = Artem
        } - null
      - tenancy                              = default - null
      - user_data                            = aad4c659d0204a2c5aa74f3ad10399f48f81bf1f - null
      - user_data_replace_on_change          = false - null
      - vpc_security_group_ids               = [
          - sg-0dc8b60a6bb034156,
        ] - null
        # (7 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = open - null
        }

      - cpu_options {
          - core_count       = 1 - null
          - threads_per_core = 1 - null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = standard - null
        }

      - enclave_options {
          - enabled = false - null
        }

      - instance_market_options {
          - market_type = spot - null

          - spot_options {
              - instance_interruption_behavior = terminate - null
              - max_price                      = 0.012600 - null
              - spot_instance_type             = one-time - null
                # (1 unchanged attribute hidden)
            }
        }

      - maintenance_options {
          - auto_recovery = default - null
        }

      - metadata_options {
          - http_endpoint               = enabled - null
          - http_protocol_ipv6          = disabled - null
          - http_put_response_hop_limit = 2 - null
          - http_tokens                 = required - null
          - instance_metadata_tags      = disabled - null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false - null
          - enable_resource_name_dns_aaaa_record = false - null
          - hostname_type                        = ip-name - null
        }

      - root_block_device {
          - delete_on_termination = true - null
          - device_name           = devsda1 - null
          - encrypted             = false - null
          - iops                  = 3000 - null
          - tags                  = {} - null
          - tags_all              = {} - null
          - throughput            = 125 - null
          - volume_id             = vol-062c89029f8b33a89 - null
          - volume_size           = 8 - null
          - volume_type           = gp3 - null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_internet_gateway.igw will be destroyed
  - resource aws_internet_gateway igw {
      - arn      = arnawsec2eu-west-1708426825474internet-gatewayigw-0f919cd8771eaa8c9 - null
      - id       = igw-0f919cd8771eaa8c9 - null
      - owner_id = 708426825474 - null
      - tags     = {
          - Name = jenkins-igw
        } - null
      - tags_all = {
          - Name = jenkins-igw
        } - null
      - vpc_id   = vpc-0ef1f9c0d86570497 - null
    }

  # aws_nat_gateway.nat will be destroyed
  - resource aws_nat_gateway nat {
      - allocation_id                      = eipalloc-0f5f54d62bc695723 - null
      - association_id                     = eipassoc-0ee12ba13ddd1d9f1 - null
      - connectivity_type                  = public - null
      - id                                 = nat-03cc4a8d566517c5d - null
      - network_interface_id               = eni-05013cf605d16d09f - null
      - private_ip                         = 10.0.1.238 - null
      - public_ip                          = 52.215.103.236 - null
      - secondary_allocation_ids           = [] - null
      - secondary_private_ip_address_count = 0 - null
      - secondary_private_ip_addresses     = [] - null
      - subnet_id                          = subnet-0d179762c90dbb703 - null
      - tags                               = {
          - Name = jenkins-nat
        } - null
      - tags_all                           = {
          - Name = jenkins-nat
        } - null
    }

  # aws_route_table.private will be destroyed
  - resource aws_route_table private {
      - arn              = arnawsec2eu-west-1708426825474route-tablertb-000eb4582f178e6a9 - null
      - id               = rtb-000eb4582f178e6a9 - null
      - owner_id         = 708426825474 - null
      - propagating_vgws = [] - null
      - route            = [
          - {
              - cidr_block                 = 0.0.0.00
              - nat_gateway_id             = nat-03cc4a8d566517c5d
                # (11 unchanged attributes hidden)
            },
        ] - null
      - tags             = {
          - Name = jenkins-private-rt
        } - null
      - tags_all         = {
          - Name = jenkins-private-rt
        } - null
      - vpc_id           = vpc-0ef1f9c0d86570497 - null
    }

  # aws_route_table.public will be destroyed
  - resource aws_route_table public {
      - arn              = arnawsec2eu-west-1708426825474route-tablertb-06ffde1068a5ccfed - null
      - id               = rtb-06ffde1068a5ccfed - null
      - owner_id         = 708426825474 - null
      - propagating_vgws = [] - null
      - route            = [
          - {
              - cidr_block                 = 0.0.0.00
              - gateway_id                 = igw-0f919cd8771eaa8c9
                # (11 unchanged attributes hidden)
            },
        ] - null
      - tags             = {
          - Name = jenkins-public-rt
        } - null
      - tags_all         = {
          - Name = jenkins-public-rt
        } - null
      - vpc_id           = vpc-0ef1f9c0d86570497 - null
    }

  # aws_route_table_association.private will be destroyed
  - resource aws_route_table_association private {
      - id             = rtbassoc-0fd7b57e7df90f31e - null
      - route_table_id = rtb-000eb4582f178e6a9 - null
      - subnet_id      = subnet-07fd0bb6806a25c88 - null
        # (1 unchanged attribute hidden)
    }

  # aws_route_table_association.public will be destroyed
  - resource aws_route_table_association public {
      - id             = rtbassoc-07518af4f1a6974a8 - null
      - route_table_id = rtb-06ffde1068a5ccfed - null
      - subnet_id      = subnet-0d179762c90dbb703 - null
        # (1 unchanged attribute hidden)
    }

  # aws_s3_bucket.terraform_state will be destroyed
  - resource aws_s3_bucket terraform_state {
      - arn                         = arnawss3for-step-s3-sr - null
      - bucket                      = for-step-s3-sr - null
      - bucket_domain_name          = for-step-s3-sr.s3.amazonaws.com - null
      - bucket_regional_domain_name = for-step-s3-sr.s3.eu-west-1.amazonaws.com - null
      - force_destroy               = false - null
      - hosted_zone_id              = Z1BKCTXD74EZPE - null
      - id                          = for-step-s3-sr - null
      - object_lock_enabled         = false - null
      - region                      = eu-west-1 - null
      - request_payer               = BucketOwner - null
      - tags                        = {
          - Environment = Dev
          - Name        = Terraform State Bucket
        } - null
      - tags_all                    = {
          - Environment = Dev
          - Name        = Terraform State Bucket
        } - null
        # (3 unchanged attributes hidden)

      - grant {
          - id          = 36ccdf4a8fa3de16437bbb7448782cdd3ae57e296025ade9e0b079b0f4c9fef3 - null
          - permissions = [
              - FULL_CONTROL,
            ] - null
          - type        = CanonicalUser - null
            # (1 unchanged attribute hidden)
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false - null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm     = AES256 - null
                    # (1 unchanged attribute hidden)
                }
            }
        }

      - versioning {
          - enabled    = true - null
          - mfa_delete = false - null
        }
    }

  # aws_s3_bucket_versioning.versioning will be destroyed
  - resource aws_s3_bucket_versioning versioning {
      - bucket                = for-step-s3-sr - null
      - id                    = for-step-s3-sr - null
        # (1 unchanged attribute hidden)

      - versioning_configuration {
          - status     = Enabled - null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_security_group.jenkins_sg will be destroyed
  - resource aws_security_group jenkins_sg {
      - arn                    = arnawsec2eu-west-1708426825474security-groupsg-0dc8b60a6bb034156 - null
      - description            = Allow SSH and HTTP - null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - 0.0.0.00,
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = -1
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] - null
      - id                     = sg-0dc8b60a6bb034156 - null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - 0.0.0.00,
                ]
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = tcp
              - security_groups  = []
              - self             = false
              - to_port          = 22
                # (1 unchanged attribute hidden)
            },
          - {
              - cidr_blocks      = [
                  - 0.0.0.00,
                ]
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = tcp
              - security_groups  = []
              - self             = false
              - to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ] - null
      - name                   = jenkins-sg - null
      - owner_id               = 708426825474 - null
      - revoke_rules_on_delete = false - null
      - tags                   = {
          - Name = jenkins-sg
        } - null
      - tags_all               = {
          - Name = jenkins-sg
        } - null
      - vpc_id                 = vpc-0ef1f9c0d86570497 - null
        # (1 unchanged attribute hidden)
    }

  # aws_subnet.private will be destroyed
  - resource aws_subnet private {
      - arn                                            = arnawsec2eu-west-1708426825474subnetsubnet-07fd0bb6806a25c88 - null
      - assign_ipv6_address_on_creation                = false - null
      - availability_zone                              = eu-west-1a - null
      - availability_zone_id                           = euw1-az3 - null
      - cidr_block                                     = 10.0.2.024 - null
      - enable_dns64                                   = false - null
      - enable_lni_at_device_index                     = 0 - null
      - enable_resource_name_dns_a_record_on_launch    = false - null
      - enable_resource_name_dns_aaaa_record_on_launch = false - null
      - id                                             = subnet-07fd0bb6806a25c88 - null
      - ipv6_native                                    = false - null
      - map_customer_owned_ip_on_launch                = false - null
      - map_public_ip_on_launch                        = false - null
      - owner_id                                       = 708426825474 - null
      - private_dns_hostname_type_on_launch            = ip-name - null
      - tags                                           = {
          - Name = jenkins-private-subnet
        } - null
      - tags_all                                       = {
          - Name = jenkins-private-subnet
        } - null
      - vpc_id                                         = vpc-0ef1f9c0d86570497 - null
        # (4 unchanged attributes hidden)
    }

  # aws_subnet.public will be destroyed
  - resource aws_subnet public {
      - arn                                            = arnawsec2eu-west-1708426825474subnetsubnet-0d179762c90dbb703 - null
      - assign_ipv6_address_on_creation                = false - null
      - availability_zone                              = eu-west-1a - null
      - availability_zone_id                           = euw1-az3 - null
      - cidr_block                                     = 10.0.1.024 - null
      - enable_dns64                                   = false - null
      - enable_lni_at_device_index                     = 0 - null
      - enable_resource_name_dns_a_record_on_launch    = false - null
      - enable_resource_name_dns_aaaa_record_on_launch = false - null
      - id                                             = subnet-0d179762c90dbb703 - null
      - ipv6_native                                    = false - null
      - map_customer_owned_ip_on_launch                = false - null
      - map_public_ip_on_launch                        = true - null
      - owner_id                                       = 708426825474 - null
      - private_dns_hostname_type_on_launch            = ip-name - null
      - tags                                           = {
          - Name = jenkins-public-subnet
        } - null
      - tags_all                                       = {
          - Name = jenkins-public-subnet
        } - null
      - vpc_id                                         = vpc-0ef1f9c0d86570497 - null
        # (4 unchanged attributes hidden)
    }

  # aws_vpc.main will be destroyed
  - resource aws_vpc main {
      - arn                                  = arnawsec2eu-west-1708426825474vpcvpc-0ef1f9c0d86570497 - null
      - assign_generated_ipv6_cidr_block     = false - null
      - cidr_block                           = 10.0.0.016 - null
      - default_network_acl_id               = acl-0f8110b5afb2320d7 - null
      - default_route_table_id               = rtb-03a41e1cad63ff932 - null
      - default_security_group_id            = sg-0c002f52e032099b0 - null
      - dhcp_options_id                      = dopt-02ea6468f3d1a6a72 - null
      - enable_dns_hostnames                 = false - null
      - enable_dns_support                   = true - null
      - enable_network_address_usage_metrics = false - null
      - id                                   = vpc-0ef1f9c0d86570497 - null
      - instance_tenancy                     = default - null
      - ipv6_netmask_length                  = 0 - null
      - main_route_table_id                  = rtb-03a41e1cad63ff932 - null
      - owner_id                             = 708426825474 - null
      - tags                                 = {
          - Name = jenkins-vpc
        } - null
      - tags_all                             = {
          - Name = jenkins-vpc
        } - null
        # (4 unchanged attributes hidden)
    }

Plan 0 to add, 0 to change, 15 to destroy.

Changes to Outputs
  - jenkins_master_public_ip = 54.246.185.68 - null
  - private_subnet_id        = subnet-07fd0bb6806a25c88 - null
  - public_subnet_id         = subnet-0d179762c90dbb703 - null
  - vpc_id                   = vpc-0ef1f9c0d86570497 - null
╷
│ Error Instance cannot be destroyed
│
│   on s3-backend.tf line 1
│    1 resource aws_s3_bucket terraform_state {
│
│ Resource aws_s3_bucket.terraform_state has lifecycle.prevent_destroy set, but the plan calls for this resource to be destroyed. To avoid this error and continue with the plan, either disable lifecycle.prevent_destroy or reduce the scope of the plan using the -target
│ option.
╵
PS CUserskurisokDesktopITDan-IT DevOpsgithubhomeworkshomework-22-SP3srcjenkins-infra