[web]
54.247.214.219 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/kurisok/.ssh/my-ssh
54.154.48.196 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/kurisok/.ssh/my-ssh